GEMINI_API_KEY = "AIzaSyBjhstvnzmABbg0loEKr7fGu46Wjng5kOs"
#DATABASE_URL="postgresql://postgres:admin@localhost:5432/fastfood"
DATABASE_URL=postgresql+asyncpg://postgresadmin:admin@localhost:5432/fastfood